metadata:
- appName: ''
  dataId: com.example.config-dev.yaml
  desc: ''
  group: zxs
  type: yaml
- appName: ''
  dataId: com.example.config-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: com.example.config
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: com.example.common.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: com.example.common02.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: com.example.common03.properties
  group: DEFAULT_GROUP
  type: properties
