# SpringCloud_Study

./: HELP.md  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/example/config/: ConfigNacosApplication.java
config-nacos/src/main/java/com/example/config/controller/: ConfigNacosController.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway-nacos/: pom.xml
gateway-nacos/src/main/java/org/example/: GatewayNacosApplication.java
gateway-nacos/src/main/java/org/example/config/: GatewayConfig.java
gateway-nacos/src/main/java/org/example/entity/: Result.java
gateway-nacos/src/main/java/org/example/filters/: CheckAuthGatewayFilterFactory.java  LogFilter.java
gateway-nacos/src/main/java/org/example/predicates/: CheckAuthRoutePredicateFactory.java
gateway-nacos/src/main/java/org/example/utils/: StringUtils.java
gateway-nacos/src/main/resources/: application.yml  application.yml.b
gateway/src/main/java/org/example/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order-loadBalancer/: pom.xml
order-loadBalancer/src/main/java/com/example/order/: OrderLoadBalancerApplication.java
order-loadBalancer/src/main/java/com/example/order/controller/: OrderLoadBalancerController.java
order-loadBalancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/example/order/: OrderNacosApplication.java
order-nacos/src/main/java/com/example/order/controller/: OrderNacosController.java
order-nacos/src/main/resources/: application.yml
order-openFeign/: pom.xml
order-openFeign-sentinel/: pom.xml
order-openFeign-sentinel/src/main/java/com/example/order/: OrderOpenFeignSentinelApplication.java
order-openFeign-sentinel/src/main/java/com/example/order/config/: FeignConfig.java
order-openFeign-sentinel/src/main/java/com/example/order/controller/: OrderOpenFeignController.java
order-openFeign-sentinel/src/main/java/com/example/order/feign/: StockFeignService.java  StockFeignServiceFallBack.java
order-openFeign-sentinel/src/main/resources/: application.yml
order-openFeign/src/main/java/com/example/interceptor/feign/: CustomFeignInterceptor.java
order-openFeign/src/main/java/com/example/order/: OrderOpenFeignApplication.java
order-openFeign/src/main/java/com/example/order/config/: FeignConfig.java
order-openFeign/src/main/java/com/example/order/controller/: OrderOpenFeignController.java
order-openFeign/src/main/java/com/example/order/feign/: ProductFeignService.java  StockFeignService.java
order-openFeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/example/order/: OrderRibbonApplication.java
order-ribbon/src/main/java/com/example/order/controller/: OrderRibbonController.java
order-ribbon/src/main/java/com/example/ribbon/: RibbonRandomRuleConfig.java
order-ribbon/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/example/order/: OrderSentinelApplication.java
order-sentinel/src/main/java/com/example/order/controller/: OrderSentinelController.java
order-sentinel/src/main/java/com/example/order/exception/: MyBlockExceptionHandler.java
order-sentinel/src/main/java/com/example/order/pojo/: Result.java
order-sentinel/src/main/java/com/example/order/service/: IOrderService.java  OrderServiceImpl.java
order-sentinel/src/main/java/com/example/order/utils/: StringUtils.java
order-sentinel/src/main/resources/: application.yml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/controller/: OrderController.java
product-nacos/: pom.xml
product-nacos/src/main/java/com/example/product/: ProductNacosApplication.java
product-nacos/src/main/java/com/example/product/controller/: ProductNacosController.java
product-nacos/src/main/resources/: application.yml
seata/: pom.xml
seata/config/: application.yml  seata.sql  seata_test.sql
seata/order-seata/: pom.xml
seata/order-seata/src/main/java/org/example/: OrderSeataApplication.java
seata/order-seata/src/main/java/org/example/order/controller/: OrderController.java
seata/order-seata/src/main/java/org/example/order/feign/: StockSeataService.java
seata/order-seata/src/main/java/org/example/order/mapper/: OrderMapper.java
seata/order-seata/src/main/java/org/example/order/pojo/: Order.java
seata/order-seata/src/main/java/org/example/order/service/: OrderService.java
seata/order-seata/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java
seata/order-seata/src/main/resources/: application.yml
seata/order-seata/src/main/resources/mapper/: OrderMapper.xml
seata/stock-seata/: pom.xml
seata/stock-seata/src/main/java/org/example/: StockSeataApplication.java
seata/stock-seata/src/main/java/org/example/stock/controller/: StockController.java
seata/stock-seata/src/main/java/org/example/stock/mapper/: StockMapper.java
seata/stock-seata/src/main/java/org/example/stock/pojo/: Stock.java
seata/stock-seata/src/main/java/org/example/stock/service/: StockService.java
seata/stock-seata/src/main/java/org/example/stock/service/impl/: StockServiceImpl.java
seata/stock-seata/src/main/resources/: application.yml
seata/stock-seata/src/main/resources/mapper/: StockMapper.xml
sentinel_demo/: pom.xml
sentinel_demo/src/main/java/org/example/: SentinelDemoApplication.java
sentinel_demo/src/main/java/org/example/controller/: HelloController.java
sentinel_demo/src/main/java/org/example/pojo/: User.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/example/product/: StockNacosApplication.java
stock-nacos/src/main/java/com/example/product/controller/: StockNacosController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/example/product/: StockApplication.java
stock/src/main/java/com/example/product/controller/: StockController.java
